# halfnote

./: Halfnote.sln  README.md
Halfnote/: App.axaml  App.axaml.cs  Halfnote.csproj  Halfnote.sln  Program.cs  ViewLocator.cs  app.manifest
Halfnote/Assets/: Halfnote_Icon.xcf
Halfnote/Services/: AppSettings.cs  FileService.cs  IFileService.cs
Halfnote/Themes/: DarkTheme.axaml  LightTheme.axaml
Halfnote/ViewModels/: MainViewModel.cs  Preferences.cs  ViewModelBase.cs
Halfnote/Views/: Editor.axaml  Editor.axaml.cs  MDPreview.axaml  MDPreview.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBar.axaml  MenuBar.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
